# Drug_Use_Prevention_Support_System-

./: package-lock.json  package.json
BE/: pom.xml
BE/src/main/java/com/example/druguseprevention/: DrugPreventionApplication.java  DrugUsePreventionApplication.java
BE/src/main/java/com/example/druguseprevention/api/: AuthenticationAPI.java  ProfileController.java
BE/src/main/java/com/example/druguseprevention/config/: Filter.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
BE/src/main/java/com/example/druguseprevention/controller/: AssessmentController.java  CourseController.java  EnrollmentController.java  LessonController.java  LessonProgressController.java  ProfileController.java  UserController.java
BE/src/main/java/com/example/druguseprevention/dto/: AuthRequest.java  AuthResponse.java  CourseDTO.java  EmailDetail.java  JwtResponse.java  LessonDTO.java  LoginRequest.java  ProfileDTO.java  RegisterRequest.java  UserResponse.java
BE/src/main/java/com/example/druguseprevention/entity/: Assessment.java  Course.java  Enrollment.java  Lesson.java  LessonProgress.java  Profile.java  User.java
BE/src/main/java/com/example/druguseprevention/enums/: Gender.java  Role.java
BE/src/main/java/com/example/druguseprevention/exception/: AuthenticationException.java  MyValidationHandler.java  ResourceNotFoundException.java
BE/src/main/java/com/example/druguseprevention/repository/: AssessmentRepository.java  AuthenticationRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonProgressRepository.java  LessonRepository.java  UserRepository.java
BE/src/main/java/com/example/druguseprevention/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  JwtTokenProvider.java
BE/src/main/java/com/example/druguseprevention/service/: AssessmentService.java  AuthService.java  AuthenticationService.java  CourseService.java  CourseServiceImpl.java  EmailService.java  EnrollmentService.java  EnrollmentServiceImpl.java  LessonProgressService.java  LessonService.java  LessonServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  TokenService.java  UserService.java
BE/src/main/java/com/example/druguseprvention/: DugUsePreventationApplication.java
BE/src/main/java/com/example/druguseprvention/repository/: AuthenticationRepository.java
BE/src/main/resources/: application.properties
BE/src/main/resources/templates/: emailtemplate.html
BE/src/test/java/com/example/druguseprevention/: DugUsePreventationApplicationTests.java
DrugUsePrevention/: pom.xml
DrugUsePrevention/src/main/resources/: application.properties
DrugUsePrevention/src/test/java/com/example/druguseprvention/: DugUsePreventationApplicationTests.java
FE/: package-lock.json  package.json
FE/src/: App.jsx  AuthContext.jsx  main.jsx
FE/src/admin/: AdminLayout.jsx
FE/src/admin/components/: AdminHeader.jsx  Footer.jsx
FE/src/admin/page/: CourseManage.jsx  ScheduleManage.jsx  UserManage.jsx
FE/src/components/: Header.jsx
FE/src/components/authen-form/: LoginForm.jsx  RegisterForm.jsx
FE/src/components/authen_template/: index.jsx
FE/src/config/: axios.js
FE/src/data/: data.json
FE/src/login/: LoginPage.jsx  RegisterPage.jsx
FE/src/member/components/: Footer.jsx  Header.jsx
FE/src/member/page/: ConsultantList.jsx  CourseQuiz.jsx  CourseVideo.jsx  HomePage.jsx  Servey.jsx  UserProfilePage.jsx
FE/src/page/: UserProfilePage.jsx
FE/src/pages/home/: index.jsx
FE/src/pages/login/: index.jsx
FE/src/pages/register/: index.jsx
FE/src/redux/: rootReducer.js  store.js
FE/src/redux/features/: userSlide.js
public/mock/: profile.json
src/: App.jsx
src/admin/: AdminLayout.jsx
src/admin/components/: AdminSidebar.jsx
src/admin/page/: CourseManage.jsx  Dashboard.jsx  SurveyResult.jsx  UserManage.jsx
src/components/: Header.jsx  ProfileCard.css  ProfilePage.jsx
src/data/: data.json
src/login/: LoginPage.jsx  RegisterPage.jsx
src/page/: CouresListPage.jsx  Course.jsx  HomePage.jsx  LoginPage.jsx  UserProfilePage.jsx
(+6 files in other folders)
